<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        .body {
            width: 100vw;
            height: 100vh;
        }
        .DivA {
            background-color:#affbff; 
            width: 600px; 
            height: 600px;

        }
        .DivB {
            background-color:#fefac2; 
            width: 300px; 
            height: 300px;

        }
        .ParagrafoC{
            color:#5bc7c1; 
            background-color: #fe6960;
            font-weight: 40px;
            font-family: cursive;
             font-weight: bold;
        }
        .DivD {
            width: 75vw;
            height: 75vh;
            background-color: rgb(236, 145, 221);
        }
        .DivE {
            width: 40vw;
            height: 30vh;
            background-color: rgb(138, 53, 250);
        } 
    </style>


</head>



<body class="body">
   
    
    <div class="DivA" >

        <div class="DivB">
        
            <p Class="ParagrafoC">
                Paragrafo C
            </p>

        </div>

    </div>

    
    <div class="DivD">

        <div class="DivE">

        </div>

    </div>
    
</body>
</html>